{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ea74c36f-0361-4647-b683-f77dbd2d8a6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}